<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Netflix</title>
   <!--- <script src="script.js"></script>
    <link rel="stylesheet" href="index.css">-->
    <link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Netflix Font', sans-serif;
    background-color: #111;
}
::-webkit-scrollbar{
    width:7px;
    background-color: #111;
}
::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 10px;
}
.nav{
    position: fixed;
    top:0;
    padding:20px 40px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    transition-timing-function: ease-in ;
    transform: all .5s;
}
.nav.active{
    background-color: #111;
}
.nav_left{
    margin-left: 10px;
}
.logo{
    width:120px;
}
.nav_right{
    position: fixed;
    right:30px;
    display: flex;
    margin-right: 10px;
}
.nav_right img{
    width:40px;
}
#banner{
    color: white;
    height:644px;
    object-fit: contain;
    background-position: center center;
    background-size: cover;
}
#banner_content{
    margin-left: 70px;
    padding-top: 340px;
    height:190px;
}
#banner_title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
}
#banner_description{
    width:45rem;
    line-height:1.5;
    padding-top: 1rem;
    font-size: .9rem;
    max-width:360px;
    height:80px;
}
#banner_button{
    cursor:pointer;
    color:white;
    outline: none;
    border:none;
    font-weight:700;
    border-radius: .2vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    padding:.5rem 2rem .5rem 2rem;
    background-color: rgba(51,51,51,5);
}
#banner_button:hover{
    color:black;
    background-color: #e6e6e6;
    transition: all .3s;
}
#banner_fadeBottom{
    height:7.4rem;
    background: linear-gradient(180deg,transparent,rgba(37,37,37,.61),#111);
}
.row{
    margin-left: 20px;
    color:white;
}
.row_posters::-webkit-scrollbar{
    display: none;
}
.row_posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
    object-fit: contain;
    max-height:300px;
    margin-right: 10px;
    transition: transform 500ms;
}
.row_poster:hover{
    transform: scale(1.08);
}
.row_posterLarge,
.row_posterLarge1,
.row_posterLarge2{
    object-fit: contain;
    width:100%;
    max-height: 300px;
    margin-right: 10px;
    transition:transform 500ms; 
}
.row_posterLarge:hover,
.row_posterLarge1:hover,
.row_posterLarge2:hover{
    transform: scale(1.09);
    opacity: 1;
}

    </style>
</head>
<body>
    <div class="nav">
        <div class="nav_left">
            <a href="index.html">
                <img src=".netflix_logo.png" alt="" class="logo">
            </a>
        </div>
        <div class="nav_right">
            <img src=".netflix_user.jpeg" alt="">
        </div>
    </div>

    <header id="banner">
            <div id="banner_content">
                <h1 id="banner_title"></h1>
                <div id="banner_buttons">
                    <button id="banner_button">Play</button>
                    <button id="banner_button">My List</button>
                </div>
                <p id="banner_description"></p>
            </div>
            <div id="banner_fadeBottom"></div>
    </header>
    <div id="headrow">
        <div class="row"></div>
        <h2 class="row_tittle"></h2>
        <div class="row_posters"></div>
    </div>
    <script>
        window.addEventListener("scroll",function(){
            var nav = document.querySelector(".nav");
            nav.classList.toggle("active",window.scrollY >0);
        })
    </script>
    <script>
        const api = "api_key=bdd0171f0d8e8e067edc92d7d8b9dd02";
const base_url = "https://api.themoviedb.org/3";
const banner_url = "https://image.tmdb.org/t/p/original";
const image_url = "https://image.tmdb.org/t/p/w300";

const requests = {
    fetchTrending: `${base_url}/trending/all/week?${api}&language=en-us`,
    fetchNetflixOriginals: `${base_url}/discover/tv?${api}&with_networks=213`, 
    fetchActionMovies: `${base_url}/discover/movie?${api}&with_genres=28`,
    fetchComedyMovies: `${base_url}/discover/movie?${api}&with_genres=35`, 
    fetchHorrorMovies: `${base_url}/discover/movie?${api}&with_genres=27`, 
    fetchRomanceMovies: `${base_url}/discover/movie?${api}&with_genres=10749`, 
    fetchDocumentaries: `${base_url}/discover/movie?${api}&with_genres=99`, 
};

function truncate(str, n){
    return str?.length > n ? str.substr(0,n-1)+"..." : str;
}

fetch(requests.fetchNetflixOriginals)
    .then((res) => res.json())

    .then((data) =>{
        const setMovie = data.results[Math.floor(Math.random() * data.results.length-1)];


        var banner = document.getElementById("banner");
        var banner_title = document.getElementById("banner_title");
        var banner_desc = document.getElementById("banner_description");

        banner.style.backgroundImage = "url(" + banner_url + setMovie.backdrop_path + ")";
        banner_desc.innerText = truncate(setMovie.overview,150);
        banner_title.innerText = setMovie.name;
    });

fetch(requests.fetchNetflixOriginals)
    .then((res) => res.json())

    .then((data => {
        const headrow = document.getElementById("headrow");
        const row = document.createElement("div");
        row.className = "row";
        row.classList.add("netflixrow");
        headrow.appendChild(row);

        const title = document.createElement("h2");
        title.className = "row_title";
        title.innerText = "NETFLIX-ORIGINALS";
        row.appendChild(title);

        const row_posters = document.createElement("div");
        row_posters.className = "row_posters";
        row.appendChild(row_posters);

        data.results.forEach((movie)=>{
            const poster = document.createElement("img");
            poster.className = "row_posterLarge";

            var s = movie.name.replace(/\s+/g,"");
            poster.id = s;
            poster.src = image_url + movie.poster_path;
            row_posters.appendChild(poster);
        });
    }));


    fetch(requests.fetchTrending)
    .then((res) => res.json())

    .then((data => {
        const headrow = document.getElementById("headrow");
        const row = document.createElement("div");
        row.className = "row";
        headrow.appendChild(row);

        const title = document.createElement("h2");
        title.className = "row_title";
        title.innerText = "Trending";
        row.appendChild(title);

        const row_posters = document.createElement("div");
        row_posters.className = "row_posters";
        row.appendChild(row_posters);

        data.results.forEach((movie)=>{
            const poster = document.createElement("img");
            poster.className = "row_posterLarge";
            var s1 = movie.id;
            poster.id = s1;
            poster.src = image_url + movie.poster_path;
            row_posters.appendChild(poster);
        });
    }));


    fetch(requests.fetchActionMovies)
    .then((res) => res.json())

    .then((data => {
        const headrow = document.getElementById("headrow");
        const row = document.createElement("div");
        row.className = "row";
        headrow.appendChild(row);

        const title = document.createElement("h2");
        title.className = "row_title";
        title.innerText = "Action Movies";
        row.appendChild(title);

        const row_posters = document.createElement("div");
        row_posters.className = "row_posters";
        row.appendChild(row_posters);

        data.results.forEach((movie)=>{
            const poster = document.createElement("img");
            poster.className = "row_posterLarge";
            var s2 = movie.id;
            poster.id = s2;
            poster.src = image_url + movie.poster_path;
            row_posters.appendChild(poster);
        });
    }));


    fetch(requests.fetchComedyMovies)
    .then((res) => res.json())

    .then((data => {
        const headrow = document.getElementById("headrow");
        const row = document.createElement("div");
        row.className = "row";
        headrow.appendChild(row);

        const title = document.createElement("h2");
        title.className = "row_title";
        title.innerText = "Comedy Movies";
        row.appendChild(title);

        const row_posters = document.createElement("div");
        row_posters.className = "row_posters";
        row.appendChild(row_posters);

        data.results.forEach((movie)=>{
            const poster = document.createElement("img");
            poster.className = "row_posterLarge";
            var s2 = movie.id;
            poster.id = s2;
            poster.src = image_url + movie.poster_path;
            row_posters.appendChild(poster);
        });
    }));

    fetch(requests.fetchHorrorMovies)
    .then((res) => res.json())

    .then((data => {
        const headrow = document.getElementById("headrow");
        const row = document.createElement("div");
        row.className = "row";
        headrow.appendChild(row);

        const title = document.createElement("h2");
        title.className = "row_title";
        title.innerText = "Horror Movies";
        row.appendChild(title);

        const row_posters = document.createElement("div");
        row_posters.className = "row_posters";
        row.appendChild(row_posters);

        data.results.forEach((movie)=>{
            const poster = document.createElement("img");
            poster.className = "row_posterLarge";
            var s2 = movie.id;
            poster.id = s2;
            poster.src = image_url + movie.poster_path;
            row_posters.appendChild(poster);
        });
    }));


    
    fetch(requests.fetchRomanceMovies)
    .then((res) => res.json())

    .then((data => {
        const headrow = document.getElementById("headrow");
        const row = document.createElement("div");
        row.className = "row";
        headrow.appendChild(row);

        const title = document.createElement("h2");
        title.className = "row_title";
        title.innerText = "Romance Movies";
        row.appendChild(title);

        const row_posters = document.createElement("div");
        row_posters.className = "row_posters";
        row.appendChild(row_posters);

        data.results.forEach((movie)=>{
            const poster = document.createElement("img");
            poster.className = "row_posterLarge";
            var s2 = movie.id;
            poster.id = s2;
            poster.src = image_url + movie.poster_path;
            row_posters.appendChild(poster);
        });
    }));


    fetch(requests.fetchDocumentaries)
    .then((res) => res.json())

    .then((data => {
        const headrow = document.getElementById("headrow");
        const row = document.createElement("div");
        row.className = "row";
        headrow.appendChild(row);

        const title = document.createElement("h2");
        title.className = "row_title";
        title.innerText = "Documentaries";
        row.appendChild(title);

        const row_posters = document.createElement("div");
        row_posters.className = "row_posters";
        row.appendChild(row_posters);

        data.results.forEach((movie)=>{
            const poster = document.createElement("img");
            poster.className = "row_posterLarge";
            var s2 = movie.id;
            poster.id = s2;
            poster.src = image_url + movie.poster_path;
            row_posters.appendChild(poster);
        });
    }));
    </script>
</body>
</html>
